<!DOCTYPE html>
<html lang="id">
    <head>
        <style>
            .box1{
                float: right;
                width: 95%;
                background-color: goldenrod;
                height: 140px;
                border: black;
                border-style: solid;
                position: static;
                margin-top: 0.5em;
                margin-right: 2em;
                margin-left: 2em;
            }
            .box2{
                float: right;
                width: 60%;
                background-color: magenta;
                height: 180px;
                border: black;
                border-style: solid;
                position: static;
                margin-top: 2em;
                margin-right: 2em;
                margin-left: 2em;
            }
            .box3{
                float: right;
                width: 30%;
                background-color: cyan;
                height: 180px;
                border: black;
                border-style: solid;
                position: static;
                margin-top: 2em;
                margin-right: 2em;
                margin-left: 1em;
            }
            .box4{
                float: right;
                width: 60%;
                background-color: greenyellow;
                height: 180px;
                border: black;
                border-style: solid;
                position: static;
                margin-top: 2em;
                margin-right: 2em;
                margin-left: 2em;
            }
            .box5{
                float: right;
                width: 30%;
                background-color: royalblue;
                height: 180px;
                border: black;
                border-style: solid;
                position: static;
                margin-top: 2em;
                margin-right: 2em;
                margin-left: 1em;
            }
        </style>
    </head>
    <body>
        <div class="box1">

        </div>
        <div class="box2">
            
        </div>
        <div class="box3">
            
        </div>
        <div class="box4">
            
        </div>
        <div class="box5">
            
        </div>
    </body>
</html>