<!DOCTYPE html>
<html lang="id">
    <head>
        <style>
            .box1{
                float: right;
                width: 69%;
                background-color: yellow;
                height: 110px;
                border: black;
                border-style: solid;
                position: static;
                margin-top: 0.5em;
                margin-right: 2em;
           
            }
            .box2{
                float: right;
                width: 25%;
                background-color: tomato;
                height: 110px;
                border: black;
                border-style: solid;
                position: static;
                margin-top: 0.5em;
          
                margin-right: 0.5em;
            }
            .box3{
                float: right;
                width: 25%;
                background-color: lawngreen;
                height: 400px;
                border: black;
                border-style: solid;
                position: static;
                margin-top: 0.5em;
                margin-right: 2em;
            
            }
            .box4{
                float: right;
                width: 43%;
                background-color: gray;
                height: 400px;
                border: black;
                border-style: solid;
                position: static;
                margin-top: 0.5em;
                margin-right: 0.5em;

            }
            .box5{
                float: right;
                width: 25%;
                background-color: brown;
                height: 400px;
                border: black;
                border-style: solid;
                position: static;
                margin-top: 0.5em;
                margin-right: 0.5em;
  
            }
            .box6{
                float: right;
                width: 95%;
                background-color: blue;
                height: 110px;
                border: black;
                border-style: solid;
                position: static;
                margin-top: 0.5em;
                margin-right: 2em;
                margin-left: 2em;
                margin-bottom: 0.5em;
            }
        </style>
    </head>
    <body>
        <div class="box1">

        </div>
        <div class="box2">
            
        </div>
        <div class="box3">
            
        </div>
        <div class="box4">
            
        </div>
        <div class="box5">
            
        </div>
        <div class="box6">
            
        </div>
    </body>
</html>
