<!DOCTYPE html>
<!--
This is a starter template page. Use this page to start your new project from
scratch. This page gets rid of all links and provides the needed markup only.
-->
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Sista - Sistem Informasi SEMINAR</title>
    <link rel="icon" href="image/sttnf.jpg" type="png" sizes="40x25" />

    <!-- Google Font: Source Sans Pro -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback" />
    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css" />
    <!-- Theme style -->
    <link rel="stylesheet" href="dist/css/adminlte.min.css" />
  </head>
  <body class="hold-transition sidebar-mini">
    <div class="wrapper">
      <!-- Navbar -->
      <nav class="main-header navbar navbar-expand navbar-yellow shadow navbar-light">
        <!-- Left navbar links -->
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
          </li>
          <li class="nav-item d-none d-sm-inline-block">
            <a href="landingpage.html#home" class="nav-link">Beranda</a>
          </li>
          <li class="nav-item d-none d-sm-inline-block">
            <a href="#" class="nav-link">Login</a>
          </li>
        </ul>

        <!-- Right navbar links -->
        <ul class="navbar-nav ml-auto">
          <!-- Navbar Search -->
          <li class="nav-item">
            <a class="nav-link" data-widget="navbar-search" href="#" role="button">
              <i class="fas fa-search"></i>
            </a>
            <div class="navbar-search-block">
              <form class="form-inline">
                <div class="input-group input-group-sm">
                  <input class="form-control form-control-navbar" type="search" placeholder="Search" aria-label="Search" />
                  <div class="input-group-append">
                    <button class="btn btn-navbar" type="submit">
                      <i class="fas fa-search"></i>
                    </button>
                    <button class="btn btn-navbar" type="button" data-widget="navbar-search">
                      <i class="fas fa-times"></i>
                    </button>
                  </div>
                </div>
              </form>
            </div>
          </li>

          <!-- Messages Dropdown Menu -->
          <li class="nav-item dropdown">
            <a class="nav-link" data-toggle="dropdown" href="#">
              <i class="far fa-comments"></i>
              <span class="badge badge-danger navbar-badge">3</span>
            </a>
            <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
              <a href="#" class="dropdown-item">
                <!-- Message Start -->
                <div class="media">
                  <img src="dist/img/logo1.jpg" alt="User Avatar" class="img-size-50 mr-3 img-circle" />
                  <div class="media-body">
                    <h3 class="dropdown-item-title">
                      Brad Diesel
                      <span class="float-right text-sm text-danger"><i class="fas fa-star"></i></span>
                    </h3>
                    <p class="text-sm">Call me whenever you can...</p>
                    <p class="text-sm text-muted"><i class="far fa-clock mr-1"></i> 4 Hours Ago</p>
                  </div>
                </div>
                <!-- Message End -->
              </a>
              <div class="dropdown-divider"></div>
              <a href="#" class="dropdown-item">
                <!-- Message Start -->
                <div class="media">
                  <img src="dist/img/user8-128x128.jpg" alt="User Avatar" class="img-size-50 img-circle mr-3" />
                  <div class="media-body">
                    <h3 class="dropdown-item-title">
                      John Pierce
                      <span class="float-right text-sm text-muted"><i class="fas fa-star"></i></span>
                    </h3>
                    <p class="text-sm">I got your message bro</p>
                    <p class="text-sm text-muted"><i class="far fa-clock mr-1"></i> 4 Hours Ago</p>
                  </div>
                </div>
                <!-- Message End -->
              </a>
              <div class="dropdown-divider"></div>
              <a href="#" class="dropdown-item">
                <!-- Message Start -->
                <div class="media">
                  <img src="dist/img/user3-128x128.jpg" alt="User Avatar" class="img-size-50 img-circle mr-3" />
                  <div class="media-body">
                    <h3 class="dropdown-item-title">
                      Nora Silvester
                      <span class="float-right text-sm text-warning"><i class="fas fa-star"></i></span>
                    </h3>
                    <p class="text-sm">The subject goes here</p>
                    <p class="text-sm text-muted"><i class="far fa-clock mr-1"></i> 4 Hours Ago</p>
                  </div>
                </div>
                <!-- Message End -->
              </a>
              <div class="dropdown-divider"></div>
              <a href="#" class="dropdown-item dropdown-footer">See All Messages</a>
            </div>
          </li>
          <!-- Notifications Dropdown Menu -->
          <li class="nav-item dropdown">
            <a class="nav-link" data-toggle="dropdown" href="#">
              <i class="far fa-bell"></i>
              <span class="badge badge-warning navbar-badge">15</span>
            </a>
            <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
              <span class="dropdown-header">15 Notifications</span>
              <div class="dropdown-divider"></div>
              <a href="#" class="dropdown-item">
                <i class="fas fa-envelope mr-2"></i> 4 new messages
                <span class="float-right text-muted text-sm">3 mins</span>
              </a>
              <div class="dropdown-divider"></div>
              <a href="#" class="dropdown-item">
                <i class="fas fa-users mr-2"></i> 8 friend requests
                <span class="float-right text-muted text-sm">12 hours</span>
              </a>
              <div class="dropdown-divider"></div>
              <a href="#" class="dropdown-item">
                <i class="fas fa-file mr-2"></i> 3 new reports
                <span class="float-right text-muted text-sm">2 days</span>
              </a>
              <div class="dropdown-divider"></div>
              <a href="#" class="dropdown-item dropdown-footer">See All Notifications</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-widget="fullscreen" href="#" role="button">
              <i class="fas fa-expand-arrows-alt"></i>
            </a>
          </li>
        </ul>
      </nav>
      <!-- /.navbar -->

      <!-- Main Sidebar Container -->
      <aside style="background-color: #b8daff" class="main-sidebar sidebar-light-warning elevation-4">
        <!-- Brand Logo -->
        <a href="index3.html" class="brand-link">
          <img src="image/logop.png" alt="AdminLTE Logo" class="brand-image img-circle" style="opacity: 0.8" />
          <span class="brand-text font-weight-light">SISTA - Back End</span>
        </a>

        <!-- Sidebar -->
        <div class="sidebar">
          <!-- Sidebar user panel (optional) -->
          <div class="user-panel mt-3 pb-3 mb-3 d-flex">
            <div class="image">
              <img src="dist/img/logo1.jpg" class="img-circle elevation-2" alt="User Image" />
            </div>
            <div class="info">
              <a href="#" class="d-block">Fadly Syahputra</a>
            </div>
          </div>

          <!-- SidebarSearch Form -->
          <div class="form-inline">
            <div class="input-group" data-widget="sidebar-search">
              <input class="form-control form-control-sidebar" type="search" placeholder="Search" aria-label="Search" />
              <div class="input-group-append">
                <button class="btn btn-sidebar">
                  <i class="fas fa-search fa-fw"></i>
                </button>
              </div>
            </div>
          </div>

          <!-- Sidebar Menu -->
          <nav class="mt-2">
            <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
              <!-- Add icons to the links using the .nav-icon class
               with font-awesome or any other icon font library -->
              <li class="nav-item">
                <a href="landingpage.html#home" class="nav-link">
                  <i class="nav-icon fas fa-th"></i>
                  <p>Dashbord</p>
                </a>
              </li>
              <li class="nav-item menu-open">
                <a href="#" class="nav-link active">
                  <i class="nav-icon fas fa-tachometer-alt"></i>
                  <p>
                    Seminar
                    <i class="right fas fa-angle-left"></i>
                  </p>
                </a>
                <ul class="nav nav-treeview">
                  <li class="nav-item">
                    <a href="#" class="nav-link">
                      <i class="far fa-circle nav-icon"></i>
                      <p>Seminar</p>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="daftarparkir.html" class="nav-link active">
                      <i class="far fa-circle nav-icon"></i>
                      <p>Daftar Seminar</p>
                    </a>
                  </li>
                  <li><hr style="border: solid 1px grey" class="dropdown-divider" /></li>
                </ul>
              </li>
              <li class="nav-item">
                <a href="datagedung.html" class="nav-link">
                  <i class="nav-icon far fa-building"></i>
                  <p>Alur Seminar</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="dataparkir.html" class="nav-link">
                  <i class="nav-icon fas fa-parking"></i>
                  <p>Seminar</p>
                </a>
              </li>
              <li><hr style="border: solid 1px grey" class="dropdown-divider" /></li>
              <li class="nav-item">
                <a href="login.html" class="nav-link">
                  <i class="nav-icon fas fa-sign-out-alt"></i>
                  <p>Logout</p>
                </a>
              </li>
            </ul>
          </nav>
          <!-- /.sidebar-menu -->
        </div>
        <!-- /.sidebar -->
      </aside>

      <!-- Content Wrapper. Contains page content -->
      <div style="background-color: #ffffe0" class="content-wrapper">
        <!-- Content Header (Page header) -->
        <br />
        <div class="content-header">
          <div class="container-fluid">
            <div class="row mb-2">
              <div class="col-sm-6">
                <h1 class="m-0">Form Daftar Seminar</h1>
              </div>
              <!-- /.col -->
              <div class="col-sm-6">
                <ol class="breadcrumb float-sm-right">
                  <li class="breadcrumb-item"><a href="#">Seminar</a></li>
                  <li class="breadcrumb-item active">Daftar</li>
                </ol>
              </div>
              <!-- /.col -->
            </div>
            <!-- /.row -->
          </div>
          <!-- /.container-fluid -->
        </div>
        <!-- /.content-header -->

        <!-- Main content -->
        <div class="content">
          <div class="container-fluid">
            <div class="row">
              <div class="col-lg-1">
                <i style="font-size: 50px" class="far fa-calendar-plus"></i>
              </div>
              <div class="col-lg-9">
                <div class="card p-4">
                  <form>
                    <div class="form-group row">
                      <label for="text1" class="col-4 col-form-label">Cari Sivitas Akademika</label>
                      <div class="col-4">
                        <div class="input-group">
                          <div class="input-group-prepend">
                            <div class="input-group-text">
                              <i class="fa fa-search"></i>
                            </div>
                          </div>
                          <input id="text1" name="text1" placeholder="search" type="text" class="form-control" required="required" />
                        </div>
                      </div>
                    </div>
                    <div class="form-group row">
                      <label for="text2" class="col-4 col-form-label">Nama Lengkap:</label>
                      <div class="col-8">
                        <input id="text2" name="text2" type="text" class="form-control" required="required" value="Nama Mahasiswa / Dosen" style="border: none" />
                      </div>
                    </div>
                    <div class="form-group row">
                      <label for="text3" class="col-4 col-form-label">Asal Prodi:</label>
                      <div class="col-8">
                        <input id="text" name="text3" type="text" class="form-control" value="Asal Prodi" style="border: none" />
                      </div>
                    </div>
                    <div class="form-group row">
                      <label for="text4" class="col-4 col-form-label">Status</label>
                      <div class="col-8">
                        <input id="text4" name="text4" type="text" class="form-control" required="required" value="Mahasiswa / Dosen" style="border: none" />
                      </div>
                    </div>
                    <div class="form-group row">
                      <label class="col-4">Jenis Seminar :</label>
                      <div class="col-8">
                        <div class="custom-control custom-radio custom-control-inline">
                          <input name="radio" id="radio_0" type="radio" class="custom-control-input" value="mobil" required="required" />
                          <label for="radio_0" class="custom-control-label font-weight-normal">Seminar Bisnis Digital</label>
                        </div>
                        <div class="custom-control custom-radio custom-control-inline">
                          <input name="radio" id="radio_1" type="radio" class="custom-control-input" value="motor" required="required" />
                          <label for="radio_1" class="custom-control-label font-weight-normal">Seminar Teknik Digital</label>
                        </div>
                      </div>
                    </div>
                    <div class="form-group row">
                      <label for="text5" class="col-4 col-form-label">Tanggal Seminar</label>
                      <div class="col-6">
                        <div class="input-group">
                          <div class="input-group-prepend">
                            <div class="input-group-text">
                              <i class="fas fa-memory"></i>
                            </div>
                          </div>
                          <input id="text5" name="text5" type="text" required="required" class="form-control" />
                        </div>
                      </div>
                    </div>
                    <div class="form-group row">
                      <label for="text6" class="col-4 col-form-label">Jam Seminar</label>
                      <div class="col-6">
                        <div class="input-group">
                          <div class="input-group-prepend">
                            <div class="input-group-text">
                              <i class="fa fa-tag"></i>
                            </div>
                          </div>
                          <input id="text6" name="text6" type="text" required="required" class="form-control" />
                        </div>
                      </div>
                    </div>
                    <div class="form-group row">
                      <label for="text7" class="col-4 col-form-label">Ruangan</label>
                      <div class="col-6">
                        <div class="input-group">
                          <div class="input-group-prepend">
                            <div class="input-group-text">
                              <i class="far fa-id-card"></i>
                            </div>
                          </div>
                          <input id="text7" name="text7" type="text" required="required" class="form-control" />
                        </div>
                      </div>
                      <div class="col-2">
                        <button type="button" class="btn btn-secondary">Browse</button>
                      </div>
                    </div>
                    <div class="form-group row">
                      <div class="offset-4 col-8">
                        <button name="submit" type="submit" class="btn btn-primary">Daftar</button>
                      </div>
                    </div>
                  </form>
                </div>
              </div>
              <div class="col-lg-2"></div>
            </div>
            <!-- /.row -->
          </div>
          <!-- /.container-fluid -->
        </div>
        <!-- /.content -->
        <br />
      </div>
      <!-- /.content-wrapper -->

      <!-- Main Footer -->
      <footer class="main-footer bg-warning">
        <!-- To the right -->
        <div class="float-right d-none d-sm-inline">SIPAK | Sistem Informasi Parkir</div>
        <!-- Default to the left -->
        <strong>Created with <i class="bi bi-heart-fill text-danger"></i> by <a class="text-black fw-bold" href="https://api.whatsapp.com/send?phone=6281393439765&text=udah liat semuanya, kerenn 😚">KerjaRoding</a></strong>
      </footer>
    </div>
    <!-- ./wrapper -->

    <!-- REQUIRED SCRIPTS -->

    <!-- jQuery -->
    <script src="plugins/jquery/jquery.min.js"></script>
    <!-- Bootstrap 4 -->
    <script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- AdminLTE App -->
    <script src="dist/js/adminlte.min.js"></script>
  </body>
</html>
