<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />

    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css" />

    <!-- Tittle Icons -->
    <link rel="icon" href="image/sttnf.jpg" type="jpg" sizes="40x25" />

    <!-- CSS KU -->
    <link rel="stylesheet" href="my.css" />
    <title>SISTA - Sistem Informasi Seminar</title>
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-warning shadow fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#home">
          <img src="image/sttnf.jpg" alt="sttnf" width="48" height="30" class="d-inline-block align-text-top" />
          SISTA| STT-NF
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false"> Beranda </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="#home">Selamat Datang</a></li>
                <li><hr class="dropdown-divider" /></li>
                <li><a class="dropdown-item" href="#profil">Profil Kampus</a></li>
                <li><hr class="dropdown-divider" /></li>
                <li><a class="dropdown-item" href="#berita">Berita Terkini</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="data_kendaraan.html">Alur Seminar</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="daftarparkir.html">Seminar</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="login.html">Login</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Akhir Navbar -->

    <!-- Jumbroton -->
    <section id="home" class="jumbotron text-center">
      <h1 class="display-5 mb-3">Selamat Datang Di Aplikasi seminar STT-NF</h1>
      <div class="container justify-content-center">
        <div class="row">
          <div class="col">
            <p class="lead">
              "Selamat datang! Saya menghargai setiap momen yang kita habiskan bersama, jadi mari ciptakan lebih banyak kenangan!"
            </p>
          </div>
        </div>
      </div>
      <div class="d-grid gap-2 col-4 mx-auto">
        <a href="registrasi_kendaraan.html" class="nav-link text-center">Login</a>
        <path
          fill="#ffffe0"
          fill-opacity="1"
          d="M0,128L40,138.7C80,149,160,171,240,154.7C320,139,400,85,480,101.3C560,117,640,203,720,240C800,277,880,267,960,245.3C1040,224,1120,192,1200,202.7C1280,213,1360,267,1400,293.3L1440,320L1440,320L1400,320C1360,320,1280,320,1200,320C1120,320,1040,320,960,320C880,320,800,320,720,320C640,320,560,320,480,320C400,320,320,320,240,320C160,320,80,320,40,320L0,320Z"
        ></path>
      </svg>
    </section>
    <!-- Akhir Jumbroton -->

    <!-- Profil Kampus -->
    <section id="profil">
      <div class="container">
        <div class="row text-center mb-3">
          <div class="col">
            <h2>Profil Kampus</h2>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-12">
            <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
              <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
              </div>
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img src="image/kampusa.jpg" class="d-block w-100" style="border-radius: 2em" alt="kampusA" />
                  <div class="carousel-caption d-none d-md-block">
                    <h5>Kampus A STT-NF</h5>
                    <p>Foto gedung kampus A yang berlokasi di Jl. Setu Indah.</p>
                  </div>
                </div>
                <div class="carousel-item">
                  <img src="image/kampusb.jpg" class="d-block w-100" style="border-radius: 2em" alt="kampusB" />
                  <div class="carousel-caption d-none d-md-block">
                    <h5>Kampus B STT-NF</h5>
                    <p>Foto gedung kampus B yang berlokasi di Jl. Lenteng Agung.</p>
                  </div>
                </div>
              <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
              </button>
              <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
              </button>
            </div>
          </div>
        </div>
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
          fill="#9cd0fc"
          fill-opacity="1"
          d="M0,256L40,245.3C80,235,160,213,240,213.3C320,213,400,235,480,240C560,245,640,235,720,202.7C800,171,880,117,960,112C1040,107,1120,149,1200,181.3C1280,213,1360,235,1400,245.3L1440,256L1440,320L1400,320C1360,320,1280,320,1200,320C1120,320,1040,320,960,320C880,320,800,320,720,320C640,320,560,320,480,320C400,320,320,320,240,320C160,320,80,320,40,320L0,320Z"
        ></path>
      </svg>
    </section>
    <!-- Akhir Profil Kampus -->


    <!-- Footer -->
    <footer class="bg-warning text-center pb-4">
      <p>Created with <i class="bi bi-heart-fill text-danger"></i> by <a class="text-black fw-bold" href="https://api.whatsapp.com/send?phone=6281393439765&text=udah liat semuanya, kerenn 😚">KerjaRoding</a></p>
    </footer>
    <!-- Akhir Footer -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  </body>
</html>
