<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <title>Praktikum 6.3</title>
    <style>
        body{
            background-color: rgb(161, 161, 161);
        }
        div{
            display: flex;
            width: 100%;
        }
        header{
            width: 95%;
            height: 45px;
            color: rgb(0, 0, 0);
            background-color: rgb(90, 145, 216);
            margin-top: 1em;
            margin-bottom: 0.5em;
            margin-left: 2em;
            padding-top: 1em;
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        footer{
            width: 95%;
            height: 50px;
            color: rgb(0, 0, 0);
            background-color: rgb(90, 185, 223);
            margin-top: 0.5em;
            margin-bottom: 0.5em;
            margin-left: 2em;
            padding-top: 1em;
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        aside{
            width: 20%;
            height: 241px;
            background-color: rgba(74, 228, 143, 0.514);
            margin-bottom: 1em;
            margin-top: 1em;
            margin-left: 2em;
            padding-top: 13em;
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        article{
            width: 72%;
            height: 450px;
            background-color: rgb(172, 219, 62);
            margin-top: 1em;
            margin-bottom: 1em;
            margin-left: 2em;
            padding-left: 1em;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .gambar{
            display: flex;
            width: 30%;
            height: 15px;
            margin-left: 1em;
            padding-top: 10em;
            padding-right: 0;
            padding-bottom: 0;
            padding-left: 2em;
        }
        .kredit{
            margin-left: 3em;
        }
    </style>
</head>
<body>
    <header><b>Header</b></header>
    <div>
        <aside><b>Aside</b></aside>
        <article>
            <h3><b>Article</b></h3>
            <p></p>
            <div class="gambar">
                <img src="mastercard.png" alt="gambar1" width="250" height="200">
                <img src="mastercard.png" class="kredit" alt="gambar2" width="250" height="200">
                <img src="mastercard.png" class="kredit" alt="gambar3" width="250" height="200">
            </div>
        </article>
    </div>
    <footer><b>Footer</b></footer>
</body>
</html>