<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Validation</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap">
    <link rel="shortcut icon" href="form.jpeg" type="image/x-icon">

    <style>
        #body {
            background: linear-gradient(to right, #0f2027, #2c5364, #203a43);
            font-family: 'Poppins', sans-serif;
        }
        #form {
            width: 310px;
            margin: 20vh auto 0 auto;
            padding: 20px;
            background: linen;
            border-radius: 20px ;
            font-size: 12px;
        }
        #form h1 {
            color: #0f2027;
            text-align: center;
        }
        #form button{
            padding: 10px;
            margin-top: 10px;
            margin-left: 50px;
            width: 65% ;
            color: antiquewhite;
            background: rgb(36, 114, 179);
            border: none;
            border-radius: 4px;
        }

        .input-control {
            display: flex;
            flex-direction: column;
        }
        .input-control input {
            border: 2px solid #f0f0f0;
            border-radius: 9px;
            display: block;
            font-size: 12px;
            padding: 10px;
            width: 90%;
        }
        .input-control input:focus {
            outline: 0;
        }
        .input-control.succes input {
            border-color: #09c372 ;
        }
        .input-control.error input {
            border-color:#ff3860 ;
        }
        .input-control.error input {
            color:#ff3860 ;
            font-size: 9px;
            height: 13px;
        }
        
    </style>

    <script defer src="valid.js">
        
    </script>
</head>
<body id="body">

    <div class="container">
        <form id="form" action="/">
            <h1>Registration</h1>
            <div class="input-control">
                <label for="username">Nama Pelangggan</label>
                <input id="username" name="username" type="text" maxlength="30" required>
                <div class="error"></div>
            </div>

            <div class="input-control">
                <label for="email">Email</label>
                <input id="email" name="email" type="email" required>
                <div class="error"></div>
            </div>

            <div class="input-control">
                <label for="jamber">Jam Keberangkatan</label>
                <input id="jamber" name="jamber" type="time" required>
                <div class="error"></div>
            </div>

            <div class="input-control">
                <label for="tujuan">Tujuan Keberangkatan</label>
                <input id="tujuan" name="tujuan" type="text" required>
                <div class="error"></div>
            </div>

            <div class="input-control">
                <label for="tiket">Jumlah Tiket</label>
                <input id="tiket" name="tiket" type="number" min="1" max="10" required>
                <div class="error"></div>
            </div>

            <button> <b> Submit </b> </button>
        </form>
    </div>
</body>
</html>